METADATA {
     id: Book-Witcher
     name: The Witcher Quests 🐺
     title: Exploring Quests of The Witcher
     author: F.A., R.B., S.M., F.S.
     color: witcher
}

PAGE {
     In this book you can challenge yourself with 16 different SQLite queries on the topic of the video game The Witcher.

     Have fun!
}

PAGE {
    EXAMPLE {
        TABLE {
            NPCs
            NPC_ID | NPC_NAME                  | NPC_ROLE
            1      | Yennefer von Vengerberg   | Sorceress
            4      | Keira Metz                | Sorceress
            5      | Triss Marygold            | Sorceress
        }

        QUERY {
            SELECT NPC_NAME
              FROM NPC
             WHERE NPC_ROLE = 'Sorceress';
        }
    }
}

PAGE {
    EXAMPLE {
        <img src="../img/The_Witcher_Logical.png"/>
    }
    <p>Figure: Logical diagram of the The Witcher schema.</p>

    EXAMPLE {
        <img src="../img/The_Witcher_Relational.png"/>
    }
    <p>Figure: Corresponding relational schema.</p>
}