METADATA {
     id: Book-Witcher
     name: The Witcher Quests 🐺
     title: Exploring Quests of The Witcher
     author: F.A., R.B., S.M., F.S.
     color: witcher
}

PAGE {
     In this book you can challenge yourself with 16 different SQLite queries on the topic of the video game The Witcher.

     Have fun!
}

PAGE {
  EXAMPLE {
    TABLE {
      npcs
      npc_id|npc_name|npc_role
      1|Yennefer von Vengerberg|Sorceress
      3|Baron Phillip Strenger|Quest Giver
      5|Triss Marygold|Sorceress
    }
    QUERY {
      SELECT npc_name FROM npcs WHERE npc_role = 'Sorceress';
    }
  }
}



PAGE {
    Logical diagram of the The Witcher schema.
    <br />
    <div class="book-img">
        <img src="/img/The_Witcher_Logical.png">
    </div>

    Corresponding relational schema.
    <br />
    <div class="book-img">
        <img src="/img/The_Witcher_Relational.png">
    </div>
}