METADATA {
    id: task-301
    name: Average Difficulty per NPC
    color: purple
}

DESCRIPTION {
List the NPC names and the average Difficulty (Level of Monsters) which the quests of these NPCs contain. List only the Average Difficulties above 20 and order them in descending order.
}

ANSWER {
SELECT N.NPC_NAME, AVG(M.MONSTER_LEVEL) AS 'Average Difficulty'
FROM NPC N
JOIN QUEST Q
  ON Q.NPC_ID = N.NPC_ID
JOIN QUEST_MONSTER QM
  ON QM.QUEST_ID = Q.QUEST_ID
JOIN MONSTER M
  ON M.MONSTER_ID = QM.MONSTER_ID
GROUP BY N.NPC_NAME
HAVING AVG(M.MONSTER_LEVEL) > 20
ORDER BY 'Average Difficulty' DESC;
}

TEST {
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        1|Yennefer von Vengerberg|Sorceress|4
        3|Baron Phillip Strenger|Quest Giver|2
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        1|The Beast of White Orchard|1
        2|Family Matters|3
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        1|1
        1|4
        2|2
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME|MONSTER_LEVEL|MONSTER_TYPE
        1|Royal Griffin|6|Hybrid
        4|Basilisk|10|Draconid
        2|Noonwraith|5|Specter
    }
    RESULT {
        Baron Phillip Strenger|5.0
    }
}

TEST {
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        5|Triss Marygold|Sorceress|3
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        3|A Towerful of Mice|4
        7|Of Swords and Dumplings|7
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        3|3
        3|5
        7|8
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME|MONSTER_LEVEL|MONSTER_TYPE
        3|Water Hag|7|Necrophage
        5|Katakan|20|Vampire
        8|Forktail|16|Draconid
    }
    RESULT {
        Triss Marygold|14.333333333333334
    }
}
