METADATA {
    id: task-303
    name: Quests Without Monsters
    color: purple
}

DESCRIPTION {
List all Witchers, Quest Names and Quest Descriptions from Quests which have no monsters to fight.
}

ANSWER {
SELECT W.WITCHER_NAME, Q.QUEST_NAME, Q.QUEST_DESCRIPTION
FROM WITCHER W
JOIN WITCHER_QUEST WQ ON W.WITCHER_ID = WQ.WITCHER_ID
JOIN QUEST Q         ON WQ.QUEST_ID     = Q.QUEST_ID
WHERE WQ.QUEST_ID NOT IN (SELECT QUEST_ID FROM QUEST_MONSTER)
ORDER BY W.WITCHER_NAME, Q.QUEST_NAME;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_SCHOOL
        1|Geralt of Rivia|School of the Wolf
        2|Vesemir|School of the Wolf
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_DESCRIPTION|NPC_ID
        6|Imperial Audience|Talk to Emhyr var Emreis|2
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID
        1|6
        2|6
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
    }
    RESULT {
        Geralt of Rivia|Imperial Audience|Talk to Emhyr var Emreis
        Vesemir|Imperial Audience|Talk to Emhyr var Emreis
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_SCHOOL
        1|Geralt of Rivia|School of the Wolf
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_DESCRIPTION|NPC_ID
        6|Imperial Audience|Talk to Emhyr var Emreis|2
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID
        1|6
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
    }
    RESULT {
        Geralt of Rivia|Imperial Audience|Talk to Emhyr var Emreis
    }
}
