METADATA {
    id: task-305
    name: Region Quest Aggregates
    color: purple
}

DESCRIPTION {
MAN List all Region Names, the 'Number of Quests', 'Average Gold Reward' and 'Average XP Reward', order the result by Number of Quests, Average Gold Reward and Average XP Reward all in descending order.
}

ANSWER {
SELECT R.REGION_NAME,
       COUNT(Q.QUEST_ID)   AS 'Number of Quests',
       AVG(Q.QUEST_GOLD)   AS 'Average Gold Reward',
       AVG(Q.QUEST_XP)     AS 'Average XP Reward'
FROM REGION R
JOIN NPC N ON R.REGION_ID = N.REGION_ID
JOIN QUEST Q ON Q.NPC_ID = N.NPC_ID
GROUP BY R.REGION_NAME
ORDER BY COUNT(Q.QUEST_ID) DESC,
         AVG(Q.QUEST_GOLD) DESC,
         AVG(Q.QUEST_XP) DESC;
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME|MIN_LEVEL
        1|White Orchard|1
        4|Skellige|15
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        1|Yennefer von Vengerberg|Sorceress|4
        2|Emhyr var Emreis|Emperor|3
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID|QUEST_GOLD|QUEST_XP
        1|The Beast of White Orchard|1|100|200
        6|Imperial Audience|2|100|50
    }
    RESULT {
        White Orchard|1|100.0|200.0
        Skellige|0|| 
    }
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME|MIN_LEVEL
        2|Velen|5
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        3|Baron Phillip Strenger|Quest Giver|2
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID|QUEST_GOLD|QUEST_XP
        2|Family Matters|3|300|500
    }
    RESULT {
        Velen|1|300.0|500.0
    }
}
