# tasks/en/task-315.task

METADATA {
    id: task-315
    name: Richest Witcher
    color: purple
}

DESCRIPTION {
Find out, which Witcher has the most gold after adding the gold from completed quests, By listing the name of the Witcher, their gold balance from the start, the sum of the gold earned from completed quests (QUEST_GOLD_EARNED), and the sum of both amounts together (TOTAL_GOLD_BALANCE). Only list the Witcher with the most gold.
}

ANSWER {
SELECT W.WITCHER_NAME, W.WITCHER_GOLD,
       SUM(Q.QUEST_GOLD)                AS QUEST_GOLD_EARNED,
       W.WITCHER_GOLD + SUM(Q.QUEST_GOLD) AS TOTAL_GOLD_BALANCE
FROM WITCHER W
JOIN WITCHER_QUEST WQ ON W.WITCHER_ID = WQ.WITCHER_ID
JOIN QUEST Q          ON Q.QUEST_ID = WQ.QUEST_ID
WHERE WQ.QUEST_STATE = 'Completed'
GROUP BY W.WITCHER_NAME
ORDER BY TOTAL_GOLD_BALANCE DESC
LIMIT 1;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_GOLD
        1|Geralt of Rivia|1000
        2|Vesemir|500
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_GOLD
        1|The Beast of White Orchard|100
        2|Family Matters|300
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|1|Completed
        2|2|Completed
    }
    RESULT {
        Geralt of Rivia|1000|100|1100
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_GOLD
        3|Lambert|500
        4|Eskel|250
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_GOLD
        3|A Towerful of Mice|250
        4|Wild at Heart|500
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        3|3|Not Started
        4|4|In Progress
    }
    RESULT {
        -- no rows --
    }
}
