# tasks/en/task-304.task

METADATA {
    id: task-304
    name: Full Cartesian Witcher-Quest-Monster
    color: purple
}

DESCRIPTION {
List all Witcher Names, Quest Names and Monster Names even if no Witcher, Quest or Monster is assigned to them, order by Witcher Name, Quest Name, Monster Name.
}

ANSWER {
SELECT W.WITCHER_NAME, Q.QUEST_NAME, M.MONSTER_NAME
FROM WITCHER W
FULL OUTER JOIN WITCHER_QUEST WQ ON W.WITCHER_ID = WQ.WITCHER_ID
FULL OUTER JOIN QUEST Q          ON Q.QUEST_ID = WQ.QUEST_ID
FULL OUTER JOIN QUEST_MONSTER QM ON Q.QUEST_ID = QM.QUEST_ID
FULL OUTER JOIN MONSTER M        ON M.MONSTER_ID = QM.MONSTER_ID
ORDER BY W.WITCHER_NAME, Q.QUEST_NAME, M.MONSTER_NAME;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
        3|Lambert
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME
        1|The Beast of White Orchard
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|1|Completed
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        1|1
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME
        1|Royal Griffin
    }
    RESULT {
        Geralt of Rivia|The Beast of White Orchard|Royal Griffin
        Lambert|| 
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        5|Ciri
    }
    TABLE {
        QUEST
        (none)
    }
    TABLE {
        WITCHER_QUEST
        (none)
    }
    TABLE {
        QUEST_MONSTER
        (none)
    }
    TABLE {
        MONSTER
        (none)
    }
    RESULT {
        Ciri|| 
    }
}
