METADATA {
    id: task-309
    name: Region-Level Mismatch
    color: purple
}

DESCRIPTION {
List all Witcher Names, Region Names, Quest Names, Region Minimal Levels, Witcher Levels and the calculated MISSING_LEVEL (Difference between Region Minimal Level and Witcher Level) for all Witchers, which have a quest assigned to them from a region, which has a higher minimal Level requirement than their level. Order the result by MISSING_LEVEL in descending order.
}

ANSWER {
SELECT W.WITCHER_NAME, R.REGION_NAME, Q.QUEST_NAME, R.MIN_LEVEL, W.WITCHER_LEVEL,
       R.MIN_LEVEL - W.WITCHER_LEVEL AS MISSING_LEVEL
FROM WITCHER W
JOIN WITCHER_QUEST WQ ON W.WITCHER_ID = WQ.WITCHER_ID
JOIN QUEST Q          ON Q.QUEST_ID = WQ.QUEST_ID
JOIN NPC N            ON N.NPC_ID = Q.NPC_ID
JOIN REGION R         ON R.REGION_ID = N.REGION_ID
WHERE R.MIN_LEVEL > W.WITCHER_LEVEL
ORDER BY MISSING_LEVEL DESC;
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME|MIN_LEVEL
        5|Kaer Morhen|20
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        6|Anna Henrietta|Duchess|6
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        5|A Tome Entombed|6
    }
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_LEVEL
        3|Lambert|10
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        3|5|Not Started
    }
    RESULT {
        Lambert|Kaer Morhen|A Tome Entombed|20|10|10
    }
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME|MIN_LEVEL
        4|Skellige|15
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        1|Yennefer von Vengerberg|Sorceress|4
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        6|Imperial Audience|2
    }
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_LEVEL
        2|Vesemir|10
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        2|6|In Progress
    }
    RESULT {
        Vesemir|Skellige|Imperial Audience|15|10|5
    }
}
