METADATA {
    id: task-312
    name: Unique Monster Types per Witcher
    color: purple
}

DESCRIPTION {
List all Witcher Names and the Count of all unique monster types the Witcher has faced (UNIQUE_MONSTER_TYPES). Group the result by each Witcher and order it by the number of unique monster types faced in descending order.
}

ANSWER {
SELECT W.WITCHER_NAME,
       COUNT(DISTINCT M.MONSTER_TYPE) AS UNIQUE_MONSTER_TYPES
FROM WITCHER W
JOIN WITCHER_QUEST WQ ON W.WITCHER_ID = WQ.WITCHER_ID
JOIN QUEST_MONSTER QM ON WQ.QUEST_ID = QM.QUEST_ID
JOIN MONSTER M       ON QM.MONSTER_ID = M.MONSTER_ID
GROUP BY W.WITCHER_NAME
ORDER BY UNIQUE_MONSTER_TYPES DESC;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        1|1
        1|4
        1|6
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME|MONSTER_TYPE
        1|Royal Griffin|Hybrid
        4|Basilisk|Draconid
        6|Werewolve|Therianthropes
    }
    RESULT {
        Geralt of Rivia|3
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        2|Vesemir
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        2|2
        2|5
        2|9
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME|MONSTER_TYPE
        2|Noonwraith|Specter
        5|Katakan|Vampire
        9|Ekimmara|Vampire
    }
    RESULT {
        Vesemir|2
    }
}
