METADATA {
    id: task-301
    name: Average Difficulty per NPC
    color: purple
}

DESCRIPTION {
List the NPC names and the average Difficulty (Level of Monsters) which the quests of these NPCs contain. List only the Average Difficulties above 20 and order them in descending order.
}

ANSWER {
SELECT N.NPC_NAME, AVG(M.MONSTER_LEVEL)
FROM NPC N
JOIN QUEST Q ON Q.NPC_ID = N.NPC_ID
JOIN QUEST_MONSTER QM ON QM.QUEST_ID = Q.QUEST_ID
JOIN MONSTER M ON M.MONSTER_ID = QM.MONSTER_ID
GROUP BY N.NPC_NAME
HAVING AVG(M.MONSTER_LEVEL) > 20
ORDER BY AVG(M.MONSTER_LEVEL) DESC;
}

TEST {
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        1|Regis|Vampire|1
        2|Gaunter ODimm|Trickster|2
        3|Yennefer von Vengerberg|Sorceress|4
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        1|A Night to Remember|1
        2|Deal with the Devil|2
        3|Family Matters|3
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        1|1
        1|2
        2|3
        3|4
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME|MONSTER_LEVEL|MONSTER_TYPE
        1|Ancient Leshen|30|Spirit
        2|Higher Vampire|20|Specter
        3|Devil Hydra|22|Draconid
        4|Neck|5|Specter
    }
    RESULT {
        Regis|25
        Gaunter ODimm|22
    }
}

TEST {
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        1|Regis|Vampire|1
        2|Baron Phillip Strenger|Quest Giver|2
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        1|A Night to Remember|1
        2|Family Matters|2
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        1|1
        1|2
        2|3
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME|MONSTER_LEVEL|MONSTER_TYPE
        1|Ancient Leshen|30|Spirit
        2|Higher Vampire|20|Specter
        3|Noonwraith|5|Specter
    }
    RESULT {
        Regis|25
    }
}
