METADATA {
    id: task-308
    name: Item Level Gaps
    color: purple
}

DESCRIPTION {
List all Item Names, Witcher Names, Item Levels, Witcher Levels and calculate the 'Missing Level' for all Items, which have a higher level than the Witcher which owns it. Order the result by Item Name, Witcher Name in ascending Order and the Missing Level in descending order.
}

ANSWER {
SELECT I.ITEM_NAME, W.WITCHER_NAME, I.ITEM_LEVEL, W.WITCHER_LEVEL,
       I.ITEM_LEVEL - W.WITCHER_LEVEL AS MISSING_LEVEL
FROM ITEM I
JOIN WITCHER_ITEM WI ON I.ITEM_ID = WI.ITEM_ID
JOIN WITCHER W      ON W.WITCHER_ID = WI.WITCHER_ID
WHERE I.ITEM_LEVEL > W.WITCHER_LEVEL
ORDER BY I.ITEM_NAME ASC, W.WITCHER_NAME ASC, MISSING_LEVEL DESC;
}

TEST {
    TABLE {
        ITEM
        ITEM_ID|ITEM_NAME|ITEM_LEVEL
        5|Wolf School Armor|15
        6|Bear School Armor|20
    }
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_LEVEL
        2|Vesemir|15
    }
    TABLE {
        WITCHER_ITEM
        WITCHER_ID|ITEM_ID
        2|5
        2|6
    }
    RESULT {
        Bear School Armor|Vesemir|20|15|5
    }
}

TEST {
    TABLE {
        ITEM
        ITEM_ID|ITEM_NAME|ITEM_LEVEL
        7|Griffin School Armor|25
    }
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_LEVEL
        1|Geralt of Rivia|20
    }
    TABLE {
        WITCHER_ITEM
        WITCHER_ID|ITEM_ID
        1|7
    }
    RESULT {
        Griffin School Armor|Geralt of Rivia|25|20|5
    }
}
