METADATA {
    id: task-304
    name: Full Cartesian Witcher-Quest-Monster
    color: purple
}

DESCRIPTION {
List all Witcher Names, Quest Names and Monster Names even if no Witcher, Quest or Monster is assigned to them, order by Witcher Name, Quest Name, Monster Name.
}

ANSWER {
SELECT W.WITCHER_NAME AS Witcher_Name,
       Q.QUEST_NAME   AS Quest_Name,
       M.MONSTER_NAME AS Monster_Name
FROM WITCHER W
CROSS JOIN QUEST Q
CROSS JOIN MONSTER M
LEFT JOIN WITCHER_ITEM WI ON W.WITCHER_ID = WI.WITCHER_ID
ORDER BY Witcher_Name, Quest_Name, Monster_Name ASC;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
        2|Vesemir
        3|Lambert
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME
        1|The Beast of White Orchard
        2|Family Matters
        6|Imperial Audience
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME
        1|Royal Griffin
        2|Noonwraith
        6|Werewolf
    }
    RESULT {
        Geralt of Rivia|The Beast of White Orchard|Royal Griffin
        Geralt of Rivia|The Beast of White Orchard|Noonwraith
        Geralt of Rivia|The Beast of White Orchard|Werewolf
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        4|Eskel
        5|Ciri
        6|Dandelion
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME
        4|Wild at Heart
        7|Of Swords and Dumplings
        9|Scenes From a Marriage
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME
        8|Forktail
        9|Ekimmara
        10|Fiend
    }
    RESULT {
        Ciri|Scenes From a Marriage|Forktail
        Ciri|Scenes From a Marriage|Ekimmara
        Ciri|Scenes From a Marriage|Fiend
    }
}
