METADATA {
    id: task-315
    name: Richest Witcher
    color: purple
}

DESCRIPTION {
Find out, which Witcher has the most gold after adding the gold from completed quests, by listing the name of the Witcher, their gold balance from the start, the sum of the gold earned from completed quests (QUEST_GOLD_EARNED), and the sum of both amounts together (TOTAL_GOLD_BALANCE). Only list the Witcher with the most gold.
}

ANSWER {
SELECT W.WITCHER_NAME,
       W.WITCHER_GOLD,
       SUM(Q.QUEST_GOLD) AS QUEST_GOLD_EARNED,
       W.WITCHER_GOLD + SUM(Q.QUEST_GOLD) AS TOTAL_GOLD_BALANCE
FROM WITCHER W
JOIN WITCHER_QUEST WQ ON W.WITCHER_ID = WQ.WITCHER_ID
JOIN QUEST Q           ON Q.QUEST_ID     = WQ.QUEST_ID
WHERE WQ.QUEST_STATE = 'Completed'
GROUP BY W.WITCHER_NAME, W.WITCHER_GOLD
ORDER BY TOTAL_GOLD_BALANCE DESC
LIMIT 1;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_SCHOOL|WITCHER_GOLD
        1|Geralt of Rivia|School of the Wolf|1000
        2|Vesemir|School of the Wolf|500
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|1|Completed
        1|2|Completed
        2|3|Completed
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_DESCRIPTION|QUEST_GOLD|QUEST_XP|NPC_ID
        1|Griffin Hunt|Slay the griffin in White Orchard|100|1000|1
        2|Bandit Camp|Clear out the bandit hideout|200|1200|2
        3|Cursed Village|Investigate the haunted hamlet|150|800|3
    }
    RESULT {
        Geralt of Rivia|1000|300|1300
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME|WITCHER_SCHOOL|WITCHER_GOLD
        3|Lambert|School of the Wolf|600
        4|Eskel|School of the Cat|250
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        3|5|Completed
        3|6|Completed
        4|4|Completed
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_DESCRIPTION|QUEST_GOLD|QUEST_XP|NPC_ID
        4|Keep Defense|Defend the fortress|100|300|4
        5|Clan Politics|Negotiate with clan leaders|200|400|5
        6|Map Exploration|Chart the caves of Kaer Morhen|50|300|6
    }
    RESULT {
        Lambert|600|250|850
    }
}
