METADATA {
    id: task-305
    name: Region Quest Aggregates
    color: purple
}

DESCRIPTION {
List all Region Names, the 'Number of Quests', 'Average Gold Reward' and 'Average XP Reward', order the result by Number of Quests, Average Gold Reward and Average XP Reward all in descending order.
}

ANSWER {
SELECT REGION_NAME,
       COUNT(QUEST_ID) AS "Number of Quests",
       AVG(QUEST_GOLD) AS "Average Gold Reward",
       AVG(QUEST_XP)   AS "Average XP Reward"
FROM REGION
JOIN NPC   USING(REGION_ID)
JOIN QUEST USING(NPC_ID)
GROUP BY REGION_NAME
ORDER BY COUNT(QUEST_ID) DESC,
         AVG(QUEST_GOLD) DESC,
         AVG(QUEST_XP)   DESC;
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME
        1|White Orchard
        2|Velen
        3|Skellige
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        1|Beauclair Guard|Guard|1
        2|White Orchard Innkeeper|Vendor|1
        3|Velen Sheriff|Quest Giver|2
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID|QUEST_GOLD|QUEST_XP
        1|Griffin Hunt|1|100|1000
        2|Bandit Camp|2|200|1200
        3|Cursed Village|3|150|800
    }
    RESULT {
        White Orchard|2|150|1100
        Velen|1|150|800
    }
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME
        1|Temeria
        2|Nilfgaard
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        1|Emhyr var Emreis|Emperor|2
        2|Foltest|King|1
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID|QUEST_GOLD|QUEST_XP
        1|Border Skirmish|1|50|500
        2|Royal Decree|2|150|700
        3|Imperial Escort|1|100|600
    }
    RESULT {
        Nilfgaard|2|75|550
        Temeria|1|150|700
    }
}
