# tasks/en/task-314.task

METADATA {
    id: task-314
    name: Incomplete Quests by Region
    color: purple
}

DESCRIPTION {
List all Region Names and Quest Names, from all Quests, which are not completed. Order the result by Region Name and Quest Name in ascending order.
}

ANSWER {
SELECT DISTINCT R.REGION_NAME, Q.QUEST_NAME
FROM REGION R
JOIN NPC N      ON R.REGION_ID = N.REGION_ID
JOIN QUEST Q    ON Q.NPC_ID = N.NPC_ID
WHERE NOT EXISTS (
    SELECT 1
    FROM WITCHER_QUEST WQ
    WHERE WQ.QUEST_ID = Q.QUEST_ID
      AND WQ.QUEST_STATE = 'Completed'
)
ORDER BY R.REGION_NAME ASC, Q.QUEST_NAME ASC;
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME
        2|Velen
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|REGION_ID
        3|Baron Phillip Strenger|2
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        2|Family Matters|3
        7|Of Swords and Dumplings|7
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        2|2|Completed
        1|7|In Progress
    }
    RESULT {
        Velen|Of Swords and Dumplings
    }
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME
        3|Novigrad|10
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|REGION_ID
        1|Emhyr var Emreis|3
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        6|Imperial Audience|1
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        2|6|Not Started
    }
    RESULT {
        Novigrad|Imperial Audience
    }
}
