METADATA {
    id: task-313
    name: Highest Payout NPC-Witcher
    color: purple
}

DESCRIPTION {
Find out which NPC has paid the highest total Gold amount to which Witcher by Listing the NPC name, Witcher Name and the Sum of Gold paid (TOTAL_GOLD_PAID) for all quests which are completed. Group the result by NPC name and Witcher Name.
}

ANSWER {
SELECT N.NPC_NAME, W.WITCHER_NAME, SUM(Q.QUEST_GOLD) AS TOTAL_GOLD_PAID
FROM NPC N
JOIN QUEST Q           ON Q.NPC_ID = N.NPC_ID
JOIN WITCHER_QUEST WQ  ON WQ.QUEST_ID = Q.QUEST_ID
JOIN WITCHER W         ON W.WITCHER_ID = WQ.WITCHER_ID
WHERE WQ.QUEST_STATE = 'Completed'
GROUP BY N.NPC_NAME, W.WITCHER_NAME
ORDER BY TOTAL_GOLD_PAID DESC
LIMIT 1;
}

TEST {
    TABLE {
        NPC
        NPC_ID|NPC_NAME
        3|Baron Phillip Strenger
    }
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID|QUEST_GOLD
        2|Family Matters|3|300
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|2|In Progress
        2|2|Completed
    }
    RESULT {
        Baron Phillip Strenger|Vesemir|300
    }
}

TEST {
    TABLE {
        NPC
        NPC_ID|NPC_NAME
        1|Yennefer von Vengerberg
    }
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID|QUEST_GOLD
        1|The Beast of White Orchard|1|100
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|1|Completed
    }
    RESULT {
        Yennefer von Vengerberg|Geralt of Rivia|100
    }
}
