METADATA {
    id: task-303
    name: Quests Without Monsters
    color: purple
}

DESCRIPTION {
List all Witchers, Quest Names and Quest Descriptions from Quests which have no monsters to fight.
}

ANSWER {
SELECT DISTINCT W.WITCHER_NAME, Q.QUEST_NAME, Q.QUEST_DESCRIPTION
FROM WITCHER W
JOIN WITCHER_QUEST WQ ON W.WITCHER_ID = WQ.WITCHER_ID
JOIN QUEST Q ON WQ.QUEST_ID = Q.QUEST_ID
WHERE Q.QUEST_ID NOT IN (SELECT QUEST_ID FROM QUEST_MONSTER)
ORDER BY W.WITCHER_NAME ASC, Q.QUEST_NAME ASC;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        4|Eskel
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_DESCRIPTION
        4|Wild at Heart|Find and fight the Werewolf
        6|Imperial Audience|Talk to Emhyr var Emreis
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        4|6
        6|2
    }
    RESULT {
        -- no rows --
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        2|Vesemir
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_DESCRIPTION
        6|Imperial Audience|Talk to Emhyr var Emreis
    }
    TABLE {
        QUEST_MONSTER
        (none)
    }
    RESULT {
        Vesemir|Imperial Audience|Talk to Emhyr var Emreis
    }
}
