METADATA {
    id: task-314
    name: Incomplete Quests by Region
    color: purple
}

DESCRIPTION {
List all Region Names and Quest Names, from all Quests, which are not completed. Order the result by Region Name and Quest Name in ascending order.
}

ANSWER {
SELECT DISTINCT R.REGION_NAME, Q.QUEST_NAME
FROM REGION R
JOIN NPC N ON R.REGION_ID=N.REGION_ID
JOIN QUEST Q ON N.NPC_ID=Q.NPC_ID
WHERE NOT EXISTS (
    SELECT 1
    FROM WITCHER_QUEST WQ
    WHERE WQ.QUEST_ID=Q.QUEST_ID
      AND WQ.QUEST_STATE='Completed'
)
ORDER BY R.REGION_NAME ASC, Q.QUEST_NAME ASC;
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME
        1|White Orchard
        2|Velen
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        1|Beauclair Guard|Guard|1
        2|Velen Sheriff|Quest Giver|2
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_DESCRIPTION|QUEST_GOLD|QUEST_XP|NPC_ID
        1|Griffin Hunt|Slay the griffin in White Orchard|100|1000|1
        2|Cursed Village|Investigate the haunted hamlet|150|800|2
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|1|InProgress
        2|2|Completed
    }
    RESULT {
        White Orchard|Griffin Hunt
    }
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME
        3|Skellige
        4|Kaer Morhen
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        3|Skellige Captain|Quest Giver|3
        4|Kaer Morhen Chief|Quest Giver|4
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_DESCRIPTION|QUEST_GOLD|QUEST_XP|NPC_ID
        3|Herb Gathering|Collect herbs near Brokilon|30|500|3
        4|Map Exploration|Chart the caves of Kaer Morhen|50|300|4
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|3|Failed
        2|4|InProgress
    }
    RESULT {
        Kaer Morhen|Map Exploration
        Skellige|Herb Gathering
    }
}
