METADATA {
    id: task-307
    name: Vampire Quest Details
    color: purple
}

DESCRIPTION {
List all NPC Names, Quest Names and Monster Names of all Quests that involve Vampires, Order them by NPC Name, Monster Name and Quest Name.
}

ANSWER {
SELECT N.NPC_NAME, Q.QUEST_NAME, M.MONSTER_NAME
FROM NPC N
JOIN QUEST Q ON Q.NPC_ID = N.NPC_ID
JOIN QUEST_MONSTER QM ON QM.QUEST_ID = Q.QUEST_ID
JOIN MONSTER M      ON M.MONSTER_ID = QM.MONSTER_ID
WHERE M.MONSTER_TYPE = 'Vampire'
ORDER BY N.NPC_NAME, M.MONSTER_NAME, Q.QUEST_NAME;
}

TEST {
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        6|Anna Henrietta|Duchess|6
        10|Regis|Vampire Ally|6
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        5|A Tome Entombed|6
        10|The Night of Long Fangs|10
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        5|5
        10|10
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME|MONSTER_LEVEL|MONSTER_TYPE
        5|Katakan|20|Vampire
        10|Fiend|25|Relict
    }
    RESULT {
        Anna Henrietta|A Tome Entombed|Katakan
    }
}

TEST {
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        9|Gaunter ODimm|Mysterious Man|2
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID
        9|Scenes From a Marriage|9
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        9|9
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME|MONSTER_LEVEL|MONSTER_TYPE
        9|Ekimmara|22|Vampire
    }
    RESULT {
        Gaunter ODimm|Scenes From a Marriage|Ekimmara
    }
}