METADATA {
    id: task-304
    name: Full Cartesian Witcher-Quest-Monster
    color: purple
}

DESCRIPTION {
List all Witcher Names, Quest Names and Monster Names even if no Witcher, Quest or Monster is assigned to them, order by Witcher Name, Quest Name, Monster Name.
}

ANSWER {
SELECT W.WITCHER_NAME, Q.QUEST_NAME, M.MONSTER_NAME
FROM WITCHER W
OUTER JOIN WITCHER_QUEST WQ ON W.WITCHER_ID = WQ.WITCHER_ID
OUTER JOIN QUEST Q          ON Q.QUEST_ID   = WQ.QUEST_ID
OUTER JOIN QUEST_MONSTER QM ON Q.QUEST_ID   = QM.QUEST_ID
OUTER JOIN MONSTER M        ON M.MONSTER_ID = QM.MONSTER_ID
ORDER BY W.WITCHER_NAME, Q.QUEST_NAME, M.MONSTER_NAME;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
        2|Vesemir
        3|Lambert
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME
        1|The Beast of White Orchard
        2|Family Matters
        6|Imperial Audience
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|1|Completed
        2|2|In Progress
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        1|1
        2|2
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME
        1|Royal Griffin
        2|Noonwraith
    }
    RESULT {
        Geralt of Rivia|The Beast of White Orchard|Royal Griffin
        Vesemir|Family Matters|Noonwraith
        Lambert|Imperial Audience|
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        4|Eskel
        5|Ciri
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME
        4|Wild at Heart
        9|Scenes From a Marriage
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        4|4|Not Started
        5|9|Completed
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        4|6
        9|8
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME
        6|Werewolf
        8|Forktail
    }
    RESULT {
        Eskel|Wild at Heart|Werewolf
        Ciri|Scenes From a Marriage|Forktail
    }
}
