METADATA {
    id: task-304
    name: Full Cartesian Witcher-Quest-Monster
    color: purple
}

DESCRIPTION {
List all Witcher Names, Quest Names and Monster Names even if no Witcher, Quest or Monster is assigned to them, order by Witcher Name, Quest Name, Monster Name.
}

ANSWER {
SELECT W.WITCHER_NAME, Q.QUEST_NAME, M.MONSTER_NAME
FROM WITCHER W
CROSS JOIN QUEST Q
CROSS JOIN MONSTER M
LEFT JOIN WITCHER_QUEST WQ ON WQ.WITCHER_ID = W.WITCHER_ID
LEFT JOIN QUEST_MONSTER QM ON QM.QUEST_ID  = Q.QUEST_ID
ORDER BY W.WITCHER_NAME, Q.QUEST_NAME, M.MONSTER_NAME;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
        2|Vesemir
        3|Lambert
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME
        1|The Beast of White Orchard
        2|Family Matters
        6|Imperial Audience
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|1|Completed
        2|2|In Progress
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        1|1
        2|2
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME
        1|Royal Griffin
        2|Noonwraith
        6|Werewolf
    }
    RESULT {
        Geralt of Rivia|The Beast of White Orchard|Royal Griffin
        Lambert|Imperial Audience|Werewolf
        Vesemir|Family Matters|Noonwraith
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        4|Eskel
        5|Ciri
        6|Dandelion
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME
        4|Wild at Heart
        7|Of Swords and Dumplings
        9|Scenes From a Marriage
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        4|4|Not Started
        5|9|Completed
        6|7|In Progress
    }
    TABLE {
        QUEST_MONSTER
        QUEST_ID|MONSTER_ID
        4|6
        7|8
        9|9
    }
    TABLE {
        MONSTER
        MONSTER_ID|MONSTER_NAME
        6|Werewolf
        8|Forktail
        9|Ekimmara
    }
    RESULT {
        Ciri|Scenes From a Marriage|Ekimmara
        Dandelion|Of Swords and Dumplings|Forktail
        Eskel|Wild at Heart|Werewolf
    }
}
