METADATA {
    id: task-witcher1
    name: Witcher Unstarted Quests
    color: purple
}

DESCRIPTION {
    List the QUEST_ID, QUEST_NAME, QUEST_GOLD and QUEST_XP for all quests assigned
    to Geralt of Rivia that are not yet started. Order first by gold reward ascending,
    then by experience points ascending.
}

ANSWER {
    SELECT 
      Q.QUEST_ID   AS Quest_ID,
      Q.QUEST_NAME AS Quest_Name,
      Q.QUEST_GOLD AS Gold_Reward,
      Q.QUEST_XP   AS XP_Reward
    FROM QUEST Q
    JOIN WITCHER_QUEST WQ ON Q.QUEST_ID = WQ.QUEST_ID
    JOIN WITCHER W ON W.WITCHER_ID = WQ.WITCHER_ID
    WHERE W.WITCHER_NAME = 'Geralt of Rivia'
      AND WQ.QUEST_STATE = 'Not Started'
    ORDER BY Q.QUEST_GOLD ASC, Q.QUEST_XP ASC;
}

TEST {
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_GOLD|QUEST_XP
        1|Bandit Camp|100|200
        2|Wolf Hunt|150|300
        3|Ghost Investigation|200|400
    }
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
        2|Ciri of Cintra
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|1|Not Started
        1|2|Completed
        1|3|Not Started
    }
    RESULT {
        1|Bandit Camp|100|200
        3|Ghost Investigation|200|400
    }
}

TEST {
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|QUEST_GOLD|QUEST_XP
        4|Drowners at Dawn|120|240
        5|Foglets at Dusk|80|160
    }
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|4|Not Started
        1|5|Not Started
    }
    RESULT {
        4|Drowners at Dawn|120|240
        5|Foglets at Dusk|80|160
    }
}
