METADATA {
    id: task-304
    name: Witcher Quest Summaries
    color: purple
}

DESCRIPTION {
For each Witcher list their name, the number of quests they have assigned, total gold reward and total XP reward, ordered by quest count desc then name.
}

ANSWER {
SELECT W.WITCHER_NAME, COUNT(WQ.QUEST_ID) QUEST_COUNT, SUM(Q.QUEST_GOLD) TOTAL_GOLD, SUM(Q.QUEST_XP) TOTAL_XP
FROM WITCHER W
LEFT JOIN WITCHER_QUEST WQ ON WQ.WITCHER_ID=W.WITCHER_ID
LEFT JOIN QUEST Q         ON Q.QUEST_ID=WQ.QUEST_ID
GROUP BY W.WITCHER_NAME
ORDER BY QUEST_COUNT DESC, W.WITCHER_NAME;
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        1|Geralt of Rivia
        2|Vesemir
        3|Lambert
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_GOLD|QUEST_XP
        1|100|200
        2|300|500
        6|100|50
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID
        1|1
        1|2
        2|6
    }
    RESULT {
        Geralt of Rivia|2|400|700
        Vesemir        |1|100|50
        Lambert        |0||
    }
}

TEST {
    TABLE {
        WITCHER
        WITCHER_ID|WITCHER_NAME
        4|Eskel
        5|Ciri
        6|Dandelion
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_GOLD|QUEST_XP
        4|500|750
        7|350|450
        9|900|1200
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID
        4|4
        5|9
        6|7
    }
    RESULT {
        Eskel    |1|500|750
        Ciri     |1|900|1200
        Dandelion|1|350|450
    }
}